{
    "name": "colby-college/dare-northward-ecomm-site",
    "description": "Configuration project for the some-site.colby.edu site",
    "type": "project",
    "require": {
        "johnpbloch/wordpress-core-installer": "^2.0",
        "johnpbloch/wordpress-core": "^6.0",
        "wpackagist-theme/twentyseventeen": "^2.1",
        "wpackagist-plugin/header-footer": "^3.1.3",
        "wpackagist-plugin/duplicate-post": "^4.3",
        "wpackagist-plugin/wordpress-seo": "^19.3",
        "wpackagist-plugin/cloudflare": "^4.5.1",
        "wpackagist-plugin/contact-form-7": "5.7.6",
        "wpackagist-plugin/wp-saml-auth": "^2.0.0",
        "wpackagist-plugin/siteimprove": "1.2.1",
        "wpackagist-plugin/query-monitor": "^3.7.1",
        "wpackagist-plugin/woocommerce": "7.6.1",
        "wpackagist-plugin/woo-variation-swatches": "2.0.20",
        "wpackagist-plugin/slider-hero": "8.5.0",
        "wpackagist-plugin/qty-increment-buttons-for-woocommerce": "2.7.5",
        "wp-cli/wp-cli-bundle": "^2.4",
        "psy/psysh": "^0.10.4",
        "colbycommunications/advanced-custom-fields-pro": "^5.11.4",
        "vlucas/phpdotenv": "^5.4",
        "colbycommunications/colby-dare-northward-ecomm-theme": "dev-master"
    },
    "authors": [
        {
            "name": "Morty Mule",
            "email": "webmaster@colby.edu"
        }
    ],
    "repositories": [
        {
            "type": "git",
            "url": "https://github.com/ColbyCommunications/colby-dare-northward-ecomm-theme"
        },
        {
            "type": "composer",
            "url": "https://wpackagist.org/"
        },
        {
            "type": "composer",
            "url": "https://satis.colby.edu"
        }
    ],
    "extra": {
        "wordpress-install-dir": "web/wp",
        "installer-paths": {
            "web/wp-content/mu-plugins/{$name}": [
                "type:wordpress-muplugin",
                "wpackagist-plugin/wordpress-seo"
            ],
            "web/wp-content/plugins/{$name}": [
                "type:wordpress-plugin"
            ],
            "web/wp-content/themes/{$name}": [
                "type:wordpress-theme"
            ]
        }
    },
    "config": {
        "allow-plugins": true
    }
}
